<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body class="body">


    <h1>Michael & Max's Top 10 Race Cars</h1>

    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
      </div>
      <div class="carousel-inner carousel">
        <div class="carousel-item active">
          <img src="./assets/top 10 pictures/falkenmustang.png" class="d-block w-100" alt="" height="600">
        </div>
        <div class="carousel-item">
          <img src="./assets/top 10 pictures/discountsilvia.jpg" class="d-block w-100" alt="" height="600">
        </div>
        <div class="carousel-item">
          <img src="./assets/top 10 pictures/jurgen-barth-hurley-haywood-ja-1.webp" class="d-block w-100" alt="" height="600">
        </div>
        <div class="carousel-item">
          <img src="./assets/top 10 pictures/vette.jpg" class="d-block w-100" alt="" height="600">
        </div>
        <div class="carousel-item">
          <img src="./assets/top 10 pictures/1974_porsche_911_carrera_rsr_turbo-012_mh.jpg" class="d-block w-100" alt="" height="600">
        </div><div class="carousel-item">
          <img src="./assets/top 10 pictures/956.webp" class="d-block w-100" alt="" height="600">
        </div><div class="carousel-item">
          <img src="./assets/top 10 pictures/my-toyota-gt86-competition-car-v0-7cc1713fgona1.webp" class="d-block w-100" alt="" height="600">
        </div><div class="carousel-item">
          <img src="./assets/top 10 pictures/Nissan-Skyline-GT-R-R32-Race-Car.jpg" class="d-block w-100" alt="" height="600">
        </div><div class="carousel-item">
          <img src="./assets/top 10 pictures/917.webp" class="d-block w-100" alt="" height="600">
        </div><div class="carousel-item">
          <img src="./assets/top 10 pictures/BMW-E30-M3.jpg" class="d-block w-100" alt="" height="600">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


<div class="container">
    <div class="row">
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <img src="./assets/top 10 pictures/rx7-and-s15-tandom.jpeg" class="card-img-top" alt="..."width="368" height="244">
                <div class="card-body">
                  <h5 class="card-title">Drift Cars</h5>
                  <a href="#" class="btn btn-primary">See List</a>
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <img src="./assets/top 10 pictures/lmp.jpeg" class="card-img-top" alt="..." width="368" height="244">
                <div class="card-body">
                  <h5 class="card-title">LMP Cars</h5>
                  <a href="#" class="btn btn-primary">See List</a>
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
                <img src="./assets/top 10 pictures/images.jpeg" class="card-img-top" alt="..." width="368" height="244">
                <div class="card-body">
                  <h5 class="card-title">Circut Cars</h5>
                  <a href="#" class="btn btn-primary">See List</a>
                </div>
              </div>
        </div>
    </div>
</div>


























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>